{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ],
    "functions": {
        "src": "app.js",
        "use": "@vercel/node",
        "api/custom-story.js": {
        "maxDuration": 60
        }
    }
  }